<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Google</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        /* Font Family "Sofia", sans-serif */
        .font-family-sans { font-family: "Sofia", sans-serif; }

        .font-family-paragraf { font-family: "Sofia", sans-serif; }

        .font-family-number { font-family: "Sofia", sans-serif; }

        /* Font Family "Trirong", sans */
        .font-family-trirong1 { font-family: "Trirong", serif; }

        .font-family-trirong2 { font-family: "Trirong", serif; }

        .font-family-trirong3 { font-family: "Trirong", serif; }

        /* Font Family "Audiowide", sans-serif */
        .font-family-audiowide1 { font-family: "Audiowide", sans-serif; }

        .font-family-audiowide2 { font-family: "Audiowide", sans-serif; }
        
        .font-family-audiowide3 { font-family: "Audiowide", sans-serif; }
    </style>
</head>
<body>

    <h1>CSS Google Fonts</h1>
    <p>Jika anda tidak ingin menggunakan font standart apa pun dalam HTML, Anda dapat menggunakan Google Fonts. <br>
    Google Fonts gratis untuk digunakan, dan memiliki lebih dari 1000 font untuk dipilih.
    </p>

    <h2>Cara menggunakan Google Fonts</h2>
    <p>Cukup tambahkan tautan lembar gaya khusus di bagian < head > lalu rujuk font di CSS. <br>
    Contoh :
    </p>
    <h1 class="font-family-sans">Heading ini menggunakan properti font-family dengan value sofia, sans-serif</h1>

    <p class="font-family-paragraf">Paragraf ini menggunakan properti font-family dengan value Sofia, sans-serif</p>
    
    <p class="font-family-number">12345678910</p>

    <p>Contoh <br>
    Di sini, kami ingin menggunakan font bernama "Trirong" dari Google Fonts :
    </p>
    <h1 class="font-family-trirong1">Heading ini menggunakan properti font-family dengan value "Trirong", serif</h1>

    <p class="font-family-trirong2">Paragraf ini menggunakan properti font-family dengan value "Trirong", serif</p>

    <p class="font-family-trirong3">12345678910</p>

    <p>Contoh <br>
    Disini, kami ingin menggunakan font bernama "Audiowide" dari Google Fonts :
    </p>
    <h1 class="font-family-audiowide1">Heading ini menggunakan properti font-family dengan value "Audiowide", sans-serif</h1>

    <p class="font-family-audiowide2">Paragraf ini menggunakan peroperti font-family dengna value "Audiowide", sans-serif</p>

    <p class="font-family-audiowide3">12345678910</p>

    <p><strong>CATATAN :</strong> Saat menggunakan font di CSS, selalu cantumka minimal satu font fallback ( untuk menhidari perilaku yang tidak terduga ). Jadi, di sini anda juga harus menambahkan keluarga font generik ( seperti seerif atau sans-serif ) di akhir daftar</p>

    


</body>
</html>