<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Fallbacks</title>
    <style>
        /* Serif Fonts */
        .serif-fonts1 { font-family: 'Times New Roman', Times, serif; }

        .serif-fonts2 { font-family: Georgia, serif; }

        .serif-fonts3 { font-family: Garamond, serif; }

        /* Sans-serif Fonts */
        .sans-serif-fonts1 { font-family: Arial, Helvetica, sans-serif; }

        .sans-serif-fonts2 { font-family: Tahoma, Verdana, sans-serif; }

        .sans-serif-fonts3 { font-family: 'Trebuchet MS', Helvetica, sans-serif; }

        .sans-serif-fonts4 { font-family: Geneva, Verdana, sans-serif; }

        /* Monospace Fonts */
        .monospace-fonts { font-family: 'Courier New', Courier, monospace; }

        /* Cursive Fonts */
        .cursive-fonts { font-family: 'Brush Script MT', cursive; }

        /* Fantasy Fonts */
        .fantasy-fonts { font-family: Copperplate, Papyrus, fantasy; }
    </style>
</head>
<body>

    <h1>CSS Font Fallbacks</h1>
    <h2>Font Fallbacks yang umum digunakan</h2>
    <p>Berikut ini adalah beberapa font fallback yang umum digunakan, disusun berdasarkan 5 keluarga font generik : 
    <ul>
        <li><strong>Serif</strong></li>
        <li><strong>Sans-serif</strong></li>
        <li><strong>Monoscape</strong></li>
        <li><strong>Cursive</strong></li>
        <li><strong>Fantasy</strong></li>
    </ul>
    </p>

    <h2>Serif Fonts</h2>
    <h3 class="serif-fonts1">Heading ini menggunakan properti font-family dengan value "Times New Roman", Times, serif</h3>
    <h3 class="serif-fonts2">Heading ini menggunakan properti font-family dengan value Georgia, serif</h3>
    <h3 class="serif-fonts3">Heading ini menggunakan properti font-family dengan value Garamond, serif</h3>

    <h2>Sans-serif Fonts</h2>
    <h3 class="sans-serif-fonts1">Heading ini menggunakan properti font-family dengan value Arial, Helvetica, sans-serif</h3>
    <h3 class="sans-serif-fonts2">Heading ini menggunakan properti font-family dengan value Tahoma, Verdana, sans-serif</h3>
    <h3 class="sans-serif-fonts3">Heading ini menggunakan properti font-family dengan value 'Trebuchet MS', Helvetica, sans-serif</h3>
    <h3 class="sans-serif-fonts4">Heading ini menggunakan properti font-family dengan value Ganeva, Verdana, sans-serif</h3>

    <h2>Monospace Fonts</h2>
    <h3 class="monospace-fonts">Heading ini menggunakan properti font-family dengan value 'Courier New', Courier, monospace</h3>

    <h2>Cursive Fonts</h2>
    <h3 class="cursive-fonts">Heading ini menggunakan properti font-family dengan value 'Brush Script MT', cursive</h3>

    <h2>Fantasy Fonts</h2>
    <h3 class="fantasy-fonts">Heading ini menggunakan properti font-family dengan value Copperplate, Papyrus, fantasy</h3>
</body>
</html>