<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font Pairings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <style>
        /* Font pairings ( pasangan font yang sesuai ) */
        .font-pairings1 { 
            background-color: black;
            font-family: Verdana, sans-serif;
            font-size: 16px;
            color: gray;
        }

        .font-pairings2 {
            background-color: gray;
            font-family: Georgia, serif;
            font-size: 60px;
            color: white;
        }

        /* Font pairings ( Verdana & Georgia ) */
        .font-pairings-verdana {
            font-family: Verdana, sans-serif;
            font-size: 20px;
            color: green;
        }

        .font-pairings-georgia {
            font-family: Georgia, serif;
            font-size: 25px;
            color: blueviolet;
        }

        /* Font pairings ( Helvatica & Garamond ) */
        .font-pairings-helvetica {
            font-family: Helvetica, sans-serif;
            font-size: 25px;
            color: brown;
        }

        .font-pairings-garamond {
            font-family: Garamond, serif;
            font-size: 15px;
            color:bisque;
        }

        /* Font Pairings ( Merriweather & Open Sans ) */
        .font-pairings-open-sans {
            font-family: "Open Sans", sans-serif;
            font-size: 20px;
        }

        .font-pairings-merriweather {
            font-family: Merriweather, serif;
            font-size: 46px;
        }

        /* Font Pairings ( Lora & Ubuntu ) */
        .font-pairings-lora {
            font-family: Lora, serif;
            font-size: 16px;
        }

        .font-pairings-ubuntu {
            font-family: Ubuntu, sans-serif;
            font-size: 46px;
        }

        /* Font Pairings ( Abril Fatface & Poppins ) */
        .font-pairings-abril-fatface {
            font-family: 'Abril Fatface', serif;
            font-size: 36px;
        }

        .font-pairings-poppins {
            font-family: Poppins, sans-serif;
            font-size: 16px;
        }

        /* Font pairings ( Cinzel & Fauna One ) */
        .font-pairings-cinzel {
            font-family: Cinzel, sans-serif;
            font-size: 40px;
        }

        .font-pairings-fauna-one {
            font-family: 'Fauna One', serif;
            font-size: 30px;
        }
    </style>
</head>
<body>

    <h1>CSS Great Font Pairings ( Pasangan Font )</h1>
    <h2>Aturan font pairings</h2>
    <p>Font pairing yang hebat penting untuk desain yang hebat! <br>
    Berikut adalah beberapa aturan dasar untuk membuat pasangan font yang hebat : <br>
    1. Melengkapi <br>
    Selalu aman untuk menemunkan pasangan font yang saling melengkapi. <br>
    Kombinasi font yang bagus harus selaras, tidak terlalu mirip atau terlalu berbeda. <br>
    2. Gunakan Superfamili font <br>
    Superfamili font adalah sekumpulan font yang dirancang agar dapat berfungsi dengan baik bersama-sama. jadi, menggunakan font yang berbeda dalam superfamili yang sama adalah aman. <br>
    Misalnya, superfamili lucida berisi font berikut: lucida Sans, Lucida Serif, Lucida Typerwriter Sans, Lucida Typewriter Serif, dan Lucida Math. <br>
    3. Kontras adalah raja <br>
    Dua font yang terlalau mirip seringkali akan saling bertentangan. Namun, kontas yang dilakukan dengan cepat tepat akan menghasilkan tampilan terbaik dari masing - masing font. <br>
    Contoh : Menggabungkan serif dengan sans serif adalah kombinasi yang terkenal <br>
    Superfamili yang kuat mencakup variasi serif dan sans serif dari font yang sama ( misalnya lucida dan lucida sans ). <br>
    4. Pilih hanya satu Bos <br>
    Satu jenis huruf harus menjadi yang utama, Ini membentuk heirarki untuk jenis huruf di halaman Anda. Hal ini dapat dicapai dengan memvariasikan ukuran, ketebalan, dan warna. <br>
    Contoh : 
    </p>
    <h2>Properti font pairings ( pasangan font )</h2>
    <p class="font-pairings1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur a repudiandae quae, reiciendis impedit dolor quam sed nihil distinctio voluptatem aspernatur dolores ea libero tempora dolore eaque at corporis delectus ex! Sint labore rem dolorem.</p>
    <p class="font-pairings2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore deleniti iusto excepturi sequi natus, incidunt amet expedita placeat dolores nam quaerat fuga ex porro tempora harum accusantium aperiam illum nulla?</p>    

    <p>Dibawah ini, kami telah menunjukkan beberapa pasangan font populer yang sesuai untuk banyak merek dan konteks.</p>


    <h2>Georgia dan Verdana</h2>
    <p>Georgia dan Verdana adalah kombinasi klasik. Kombinasi ini juga mematuhi standart font web yang aman : <br>
    Contoh : 
    </p>
    <h2>Kombinasi antara font Verdana dan Georgia</h2>
    <p class="font-pairings-verdana">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ab maiores, porro quidem quo cum iste tenetur odio pariatur necessitatibus, nostrum mollitia autem, delectus possimus dolorem sapiente ullam quis provident.</p>
    <p class="font-pairings-georgia">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente voluptatem odio quae, suscipit beatae doloremque.</p>


    <h2>Helvatica dan Garamond</h2>
    <p>Helvetica dan Garamond adalah kombinasi klasik lain yang menggunakan font web yang aman : <br>
    Contoh :
    </p>
    <h2>Kombinasi antara font Helvetica dan Garamond</h2>
    <p class="font-pairings-helvetica">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur sunt dolores nostrum, enim exercitationem culpa.</p>
    <p class="font-pairings-garamond">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quos cupiditate alias error quo dolorum id totam modi?</p>


    <h2>Pasangan Font Google populer</h2>
    <p>Jika anda tidak ingin menggunakan font standar dalam HTML, Anda dapat menggunakan Google Fonts. <br> <br>
    Google Fonts gratis untuk digunakan, dan memiliki lebih dari 1000 font untuk dipilih. <br> <br>
    Berikut ini beberapa pasangan Font Web Google yang populer. 
    </p>
    <h2>Merriweather dan Open Sans</h2>
    <p class="font-pairings-open-sans">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nisi, quos dicta, culpa omnis ipsum veniam doloremque, corporis consequatur eius at autem rem atque dolor?</p>
    <p class="font-pairings-merriwrather">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsa tempora itaque deserunt cumque suscipit sunt reiciendis, eos eligendi temporibus quaerat laborum atque dolores minima!</p>


    <h2>Ubuntu dan Lora</h2>
    <p class="font-pairings-lora">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero vel dicta ratione rerum in voluptatum dolores iste suscipit veniam ipsa.</p>
    <p class="font-pairings-ubuntu">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, adipisci consectetur veniam maxime at harum? Fugit quasi cum ipsam error.</p>


    <h2>Abril Fatface dan Poppins</h2>
    <p class="font-pairings-abril-fatface">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, delectus labore enim iusto, illum quos aspernatur omnis natus vero rerum non a quod perferendis earum.</p>
    <p class="font-pairings-poppins">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, accusantium error rerum eaque inventore non impedit eligendi ipsam, perferendis beatae modi fugit? Velit, veritatis magnam?</p>


    <h2>Cinzel dan Fauna one </h2>
    <p class="font-pairings-cinzel">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, officiis sequi dicta qui dolores minus quisquam voluptates harum earum, suscipit beatae sit doloremque excepturi repudiandae.</p>
    <p class="font-pairings-fauna-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, molestiae fugiat ex officia suscipit dolor eum expedita maiores porro, sapiente quas magnam amet libero laborum?</p>


    <h2>fjalla One and Libre Baskerville</h2>
    >

</body>
</html>