<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Decoration</title>
    <style>
        /* Properti dan value text-decoration-line */
        .text-decoration-1 { text-decoration-line: overline; }

        .text-decoration-2 { text-decoration-line: line-through; }

        .text-decoration-3 { text-decoration-line: underline; }

        .text-decoration-4 { text-decoration-line: overline underline; }

        /* Properti dan value text-decoration-color */
        .text-decoration-color1 { 
            text-decoration-line: overline;
            text-decoration-color: red;
         }

         .text-decoration-color2 {
            text-decoration-line: line-through;
            text-decoration-color: blue;
         }

         .text-decoration-color3 {
            text-decoration-line: underline;
            text-decoration-color: green;
         }

         .text-decoration-color4 {
            text-decoration-line: overline underline;
            text-decoration-color: purple;
         }
    </style>
</head>
<body>

    <h1>CSS Text Decoration ( Dekorasi Teks )</h1>
    <p>Dalam bab ini anda akan mempelajari tentang properti berikut: <br>
    <ul>
        <li>text-decoration-line</li>
        <li>text-decoration-color</li>
        <li>text-decoration-style</li>
        <li>text-decoration-thickness</li>
        <li>text-decoration</li>
    </ul>
   <h2>Tambahkan Garis Dekorasi ke Teks :</h2>  
    Properti ini <strong>text-decoration-line</strong> digunakan untuk menambahkan garis dekorasi pada teks. <br>
    <strong>Kiat :</strong> Anda dapat menggabungkan lebih dari satu nilai, seperti garis atas dan garis bawah untuk menampilkan garis di atas dan dibawah teks. <br>
    Contoh :
    </p>
    <h2>Property text-decoration-line :</h2>
    <p class="text-decoration-1">Dekorasi menggunakan value text-decoration-line: overline ( garis atas )</p>
    <p class="text-decoration-2">Dekorasi menggunakan value text-decoration-line: line-through ( garis melalui teks ) </p>
    <p class="text-decoration-3">Dekorasi menggunakna value text-decoration-line: underline ( garis bawah )</p>
    <p class="text-decoration-4">Dekorasi menggunakan value text-decoration-line: overline underline ( garis atas dan garis bawah )</p>
    <p><strong>Catatan :</strong> Tidak disarankan untuk menggarisbawahi teks yang bukan tautan. Karena hal ini sering membingungkan pembaca.</p>

    <h2>Menambahkan warna untuk text-decoration :</h2>
    <p>Properti <strong>text-decoration-color</strong> ini digunakan untuk mengatur warna dan garis dekorasi.</p>
    <p class="text-decoration-color1">Teks dekorasion menggunakan properti text-decoration-line & text-decoration-color value : overline & red ( Garis atas dengan warna merah )</p>
    <p class="text-decoration-color2">Teks decoration menggunakan properti text-decoration-line & text-decoration-color value line-through & blue ( Garis melalui teks dengan warna biru )</p>
    <p class="text-decoration-color3">Teks decoration menggunakan properti text-decoration-line & text-decoration-color value underline & green ( Garis dibawah teks dengan warna hijau )</p>
    <p class="text-decoration-color4">Teks decoration menggunakan properti text-decoration-line & text-decoration-color value overline underline & purple ( Garis atas dan bawah diantara teks dengan warna ungu )</p>
</body>
</html>