<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        div {
            border: 1px solid gray;
            padding: 8px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
        }

        p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: #008CBa;
        }

        h2.text-color {
            color: lightcoral;
        }

        .text-color-name {
            color:burlywood;
        }
    </style>
</head>
<body>
    
    <h1>CSS Text</h1>
    <p>Css memiliki banyak properti untuk memformat teks.</p>

    <div>
    <h2>Text fotmatting</h2>
    <p>Text ini ditata dengan beberapa properti pemformatan teks. Judulnya menggunakan properti perataan teks, transformasi teks, dan warna. <br>
    Paragraf diindentasi, diratakan, dan spasi antar karakter ditentukan. Garis bawah dihapus dari paragraf berwarna ini.
            <a target="_blank" href="tryit.asp?filename=trycss_text">"Coba Sendiri"</a> tautan.
    </p>
    </div>

    <h2>Text Color ( Warna teks )</h2>
    <p>Properti <strong>color</strong> ini digunakan untuk mengatur warna teks. Warna ditentukan oleh : <br>
    <ul>
        <li>color name : Seperti " red "</li>
        <li>HEX value : seperti #ff0000</li>
        <li>RGB value : rgb(255, 0, 0)</li>
    </ul>
    Lihat nilai warna CSS untuk daftar lengkap kemungkinan nilai warna. <br>
    Warna teks default untuk halaman ditentukan dalam pemilih badan. <br>
    Contoh :
    </p>
    <h2 class="text-color">Text Color</h2>
    <p class="text-color-name">Paragraph ini memiliki elemen text color dengan menggunakan color name</p>


</body>
</html>