<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Shadow</title>
    <style>
        /* text-shadow : menambahkan bayangan ( shadow ) pada teks */
        .text-shadow { text-shadow: 2px 2px; }

        /* text-shadow : menambahkan bayangan ( shadow ) pada teks dengan warna */
        .text-shadow-color { text-shadow: 2px 2px red; }

        /* text-shadow : menambahkan bayangan ( shadow ) pada teks dengan warna dan blur ( buram ) */
        .text-shadow-blur { text-shadow: 2px 2px 5px red; }

        /* Example text-shadow */
        .text-shadow1 { 
            color: white;
            text-shadow: 2px 2px 4px #000000; 
        }

        .text-shadow2 { text-shadow: 0 0 3px #ff0000; }

        .text-shadow3 { text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff; }

        .text-shadow4 {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; 
        }
    </style>
</head>
<body>

    <h1>CSS Text Shadow</h1>
    <p>Properti <strong>text-shadow</strong> menambahkan bayangan pada teks. <br>
    Dalam penggunaan yang paling sederhana, Anda hanya menentukan bayangan horizontal dan vertikal. <br>
    Selain itu, Anda dapat menambahkan warna bayangan dan efek buram. <br>
    Contoh : <br>
    Horizontal and Vertical Shadow :
    </p>
    <h2 class="text-shadow">Properti text-shadow effect!, dengan value 2px 2px</h2>
    
    <p>Selanjutnya, Tambahkan warna ( merah ) ke shadow : <br> <br>
    
    Contoh : <br>
    Horizontal and Vertical with Color :
    </p>
    <h2 class="text-shadow-color">Properti text-shadow effect! dengan value 2px 2px red </h2>

    <p>Kemudian, tambahkan efek buram ( 5px ) ke bayangan ( shadow ) <br> <br>
    Contoh : <br>
    Shadow Horizontal dan Vertical, dengan efek warna dan buram :
    </p>
    <h2 class="text-shadow-blur">Properti text-shadow effect! dengan value 2px 2px 5px red</h2>
    

    <h2>Contoh text-shadow</h2>

    <h2 class="text-shadow1">Heading ini menggunakan properti text-shadow dengan value 2px 2px 4px #000000 ;</h2>

    <h2 class="text-shadow2">Heading ini menggunakan properti text-shadow dengan value 0 0 3px #ff0000 </h2>

    <h2 class="text-shadow3">Heading ini menggunakan properti text-shadow dengan 2 value 0 0 3px #ff0000, 0 0 5px #0000ff</h2>

    <h2 class="text-shadow4">Heading ini menggunakan properti text-shadow dengan 3 value 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue</h2>
</body>
</html>