<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline Width</title>
    <style>
        .thin {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }

        .medium {
            border: 1px solid black;
            outline-style: solid;
            outline-color: blue;
            outline-width: medium;
        }

        .thick {
            border: 1px solid black;
            outline-style: solid;
            outline-color: greenyellow;
            outline-width: thick;
        }

        .thick-4px {
            border: 1px solid black;
            outline-style: solid;
            outline-color:blueviolet;
            outline-width: 4px;
        }
    </style>
</head>
<body>
    
    <h1>CSS Outline Width</h1>
    <p>Properti <strong>outline-width</strong> menentukan width outline, dan dapat memiliki salah satu nilai berikut : <br>
    <ul>
        <li>thin ( biasanya 1px ) </li>
        <li>medium ( biasanya 3px ) </li>
        <li>thick ( biasanya 5px ) </li>
        <li>ukuran tertentu ( dalam px, pt, cm, em, dll ) </li>
    </ul>
    Contoh berikut menunjukkan beberapa outline dengan width yang berbeda :
    </p>

    <h2>outline - width Properti</h2>
    <p class="thin">thin outline ( garis tipis )</p>
    <p class="medium">medium outline ( garis luar sedang ) </p>
    <p class="thick">thick outline ( garis luar yang tebal ) </p>
    <p class="thick-4px">4px thick outline ( garis luar yang tebal 4px )</p>


</body>
</html>