<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boder Width</title>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
        }
        p.two {
            border-style: dashed;
            border-width: medium;
        }
        p.three {
            border-style: dotted;
            border-width: 2px;
        }
        p.four {
            border-style: dotted;
            border-width: thick;
        }
        p.five {
            border-style: double;
            border-width: 15px;
        }
        p.six {
            border-style: groove;
            border-width: thick;
        }
        p.border-width1 {
            border-style: solid;
            border-width: 5px 20px; 
        }
        p.border-width2 {
            border-style: solid;
            border-width: 20px 5px;
        }
        p.border-width3 {
            border-style: solid;
            border-width: 25px 10px 4px 35px;
        }
    </style>
</head>
<body>
    
    <h1>CSS Border Width</h1>
    <p>Properti <b>border-width</b> Menentukan lebar keempat batas. <br>
    Lebar dapat diatur sebagai ukuran tertentu ( dalam px, pt, cm, em, dll ) atau dengan menggunakan salah satu dari tiga nilai yang telah ditentukan sebelumnya: tipis, sedang, atau tebal : <br>
    Contoh <br>
    Demonstrasi berbagai border-width :
    </p>
    <p class="one">Some text.</p>
    <p class="two">Some text.</p>
    <p class="three">Some text.</p>
    <p class="four">Some text.</p>
    <p class="five">Some text.</p>
    <p class="six">Some text.</p>


    <h2>Specific Side Widths ( Lebar sisi spesifik ) </h2>
    <p>Properti <b>border-width</b> dapat memiliki satu hingga empat nilai ( untuk batas atas, batas kanan, batas bawah, dan batas kiri ) <br>
    Contoh : 
    </p>
    <p class="border-width1">5px top and bottom 20px on the sides</p>
    <p class="border-width2">20px and bottom, 5px on the sides</p>
    <p class="border-width3">25px top, 10px right, 14px bottom, and 35px left</p>

</body>
</html>